<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.skybeyondtech</groupId>
        <artifactId>seele-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>seele-common-security</artifactId>

    <description>
        Seele-Common-Security安全模块
    </description>

    <dependencies>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- 缓存模块 -->
        <dependency>
            <groupId>com.skybeyondtech</groupId>
            <artifactId>seele-common-redis</artifactId>
        </dependency>
    </dependencies>

</project>