<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.skybeyondtech</groupId>
        <artifactId>seele</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>seele-common-core</module>
        <module>seele-common-redis</module>
        <module>seele-common-log</module>
        <module>seele-common-jpa</module>
        <module>seele-common-web</module>
    </modules>

    <artifactId>seele-common</artifactId>
    <packaging>pom</packaging>

    <description>
        Seele-Common 通用模块
    </description>

</project>