server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

    location / {
        root   /home/seele/seele-ui;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    # 避免actuator暴露
    if ($request_uri ~ "/actuator") {
      return 403;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}