<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.skybeyondtech</groupId>
        <artifactId>seele-oum</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>seele-oum-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.skybeyondtech</groupId>
            <artifactId>seele-common-core</artifactId>
            <version>${seele.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skybeyondtech</groupId>
            <artifactId>seele-common-redis</artifactId>
            <version>${seele.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skybeyondtech</groupId>
            <artifactId>seele-common-jpa</artifactId>
            <version>${seele.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skybeyondtech</groupId>
            <artifactId>seele-common-web</artifactId>
            <version>${seele.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>