Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 _____           _             _____       _
/  ___|         | |           |  __ \     | |
\ `--.  ___  ___| | ___ ______| |  \/ __ _| |_ _____      ____ _ _   _
 `--. \/ _ \/ _ \ |/ _ \______| | __ / _` | __/ _ \ \ /\ / / _` | | | |
/\__/ /  __/  __/ |  __/      | |_\ \ (_| | ||  __/\ V  V / (_| | |_| |
\____/ \___|\___|_|\___|       \____/\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                                  __/ |
                                                                 |___/
